{
  "name": "subsub",
  "main": "subsub.js",
  "version": "0.0.1",
  "homepage": "https://github.com/pubnub/subsub",
  "authors": [
    "Ian Jennings <ian@meetjennings.com>"
  ],
  "description": "Create multiple callbacks for a single pubnub channel.",
  "keywords": [
    "pubnub",
    "subscribe",
    "pubsub",
    "realtime"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
